@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --light-blue: #0080ff;
  --yellow: #ffff00;
  --light-black: #111;
  --black: #000;
  --space-gray: #333;
  --white: #fff;
  --ferrari: #ff2800;
  --dark-red: #960000;
  --blue: #0000ff;
  --green: #008000;
  --orange: #ff9900;
  --light-gray: #fcfcfc;
  --gray: #ccc;
  --itp-red: #ff5644;
  --all-shadow: 0px 7px 15px black;
  --footer-shadow: 0px -7px 15px black;
  --bell-down: bell-down 2s;
  --bell-up: bell-up 2s;
  --bell: bell 2s;
}

@keyframes bell-down {
  5% {
    transform: translateY(10px);
  }
  10% {
    transform: translateY(-10px);
  }
  15% {
    transform: translateY(10px);
  }
  20% {
    transform: translateY(0px);
  }
}

@keyframes bell-up {
  5% {
    transform: translateY(-10px);
  }
  10% {
    transform: translateY(10px);
  }
  15% {
    transform: translateY-(10px);
  }
  20% {
    transform: translateY(0px);
  }
}

@keyframes bell {
  5% {
    transform: rotate(-10px);
  }
  10% {
    transform: rotate(10px);
  }
  15% {
    transform: rotate(10px);
  }
  20% {
    transform: rotate(0px);
  }
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

.a {
  text-decoration: none;
  transition: color 600ms ease;
}

.body {
  font-family: 'Montserrat', sans-serif;
  background: #fafafa;
  font-size: 16px;
  font-weight: 400;
}

.img {max-width: 100%}

.header {
  width: 90%;
  padding: 20px 5%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.header > .logo {
  font-size: 25px;
  font-weight: 700;
}

.header > .nav {
  position: relative;
  left: -50px;
}

.header > .nav > .a {
  margin: 0 15px;
  display: inline-block;
  color: #a3a3a3;
}
.header > .nav > .a:hover,
.header > .menu:hover {color: #4f4e4e}

.header > .menu {
  cursor: pointer;
  color: #a3a3a3;
  font-size: 23px;
}

.fixed {
  position: sticky;
  top: 0;
  left: 0;
  border-bottom: 2px solid silver;
}

.hidden-menu {
  width: 300px;
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  background: #fff;
  z-index: 10;
  text-align: center;
}

.hidden-menu > .close {
  font-size: 40px;
  font-weight: 700;
  float: right;
  margin-right: 20px;
  cursor: pointer;
  transition: color 600ms ease;
}
.hidden-menu > .close:hover {color: #ccc}

.hidden-menu > .h2 {
  margin-top: 100px;
  margin-bottom: 20px;
}

.hidden-menu > .ul {list-style: none;}

.hidden-menu > .ul > .li {
  display: block;
  margin-bottom: 10px;
}

.hidden-menu > .ul > .li > .a {color: #333}
.hidden-menu > .ul > .li > .a:hover{color: #ccc}

.full-page,
.bg-fixed {
  height: 95vh;
  background: url('../img/bg.jpg') no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
  background-color: #3b3b3b;
  text-align: center;
  color: #fff;
}

.full-page > .h1 {
  padding-top: 250px;
  font-size: 45px;
  width: 500px;
  margin: 0 auto;
}

.full-page > .h3 {
  margin: 20px 0;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  color: #ccc;
}

.full-page > .button,
.bg-fixed > .button {
  padding: 15px 25px;
  border-radius: 5px;
  border: 0;
  font-size: 14px;
  cursor: pointer;
  background: #ffc107;
  color: #704404;
  font-weight: 500;
  transition: background 600ms ease;
}

.full-page > .button > .i,
.bg-fixed > .button > .i {
  margin-left: 5px;
  transition: margin 600ms ease;
}

.full-page > .button:hover,
.bg-fixed > .button:hover {background: #ff9800}
.full-page > .button:hover > .i,
.bg-fixed > .button:hover > .i {
  margin-left: 15px;
  color: #fff;
}

.features {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-left: 20%;
}

.features > .div {
  width: 300px;
  text-align: center;
  margin: 50px 10px;
}

.features > .div > .img {
  width: 80px;
  margin-bottom: 10px;
}

.features > .div > .h4 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #454545;
}

.features > .div > .p {font-weight: 200}

.gallery {
  width: 70%;
  margin: 50px 15%;
  position: relative;

}

.gallery > .slider > .div {
  margin-top: 10px;
  margin-right: 25px;
  margin-left: 25px;
}

.gallery > .slider > .arrow-prev,
.gallery > .slider > .arrow-next {
  font-size: 28px;
  position: absolute;
  transition: all 600ms ease;
  top: 50%;
}

.gallery > .slider > .arrow-prev:hover,
.gallery > .slider > .arrow-next:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.gallery > .slider > .arrow-prev {left: -50px}

.gallery > .slider > .arrow-next {right: -50px}

.bg-fixed {
  height: 300px;
  background-image: url('../img/main.jpg');
}

.bg-fixed > .h3 {
  font-size: 25px;
  padding-top: 130px;
  margin-bottom: 20px;
}

.bg-fixed > .input {
  padding: 14px 20px;
  width: 300px;
  font-size: 14px;
  border: 0;
  border-radius: 5px;
  background: #fafafa;
}

.footer {
  width: 90%;
  padding: 50px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer > .up-btn,
.footer > .social > .div {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  background: #eee;
  border: 1px solid silver;
  cursor: pointer;
  color: #3b3b3b;
  transition: transform 600ms ease;
}
.footer > .up-btn:hover,
.footer > .social > .div:hover {transform: translateY(-10px)}

.footer > .social > .div {
  display: inline-block;
  margin-left: 15px;
}

.footer > .p {
  position: relative;
  left: -70px;
}