@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');

:root {
    --light-blue: rgb(0, 120, 255);
    --yellow: rgb(255, 255, 0);
    --light-black: #111;
    --black: #000;
    --space-gray: #333;
    --white: #fff;
    --ferrari: #ff2800;
    --dark-red: #960000;
    --blue: #0000ff;
    --green: #008000;
    --orange: #ff9900;
    --light-gray: #fcfcfc;
    --gray: #ccc;
    --itp-red: #ff5644;
    --all-shadow: 0px 7px 15px black;
    --footer-shadow: 0px -7px 15px black;
    --fw-normal: 400;
    --fw-bold: 700;
    --noto-serif: 'Noto Serif', sans-serif;
    --mplus-1p: 'M PLUS 1p', sans-serif;
    --kurale: 'Kurale', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

a {text-decoration: none}

.body {
    font-family: var(--mplus-1p);
    font-size: 16px;
}

.container {
    width: 70%;
    margin: 0 15%;
}
