<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Oleksandr Zadorozhnii">
        <meta name="with the author" content="Nasty">
        <title>Bootstrap Site</title>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="icon" href="/img/bootstrap.svg">
    </head>
    <body>
        <header>
            <div class="bg-light collapse" id="header-hidden">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-7 py-4">
                            <h4>Про компанію</h4>
                            <p class="text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                Adipisci error accusamus, officia hic nemo obcaecati, 
                                sapiente iure vero repellat nisi omnis nulla reiciendis sit 
                                necessitatibus quia excepturi dolorum doloribus suscipit?
                            </p>
                        </div>
                        <div class="col-sm-4 offset-md-1 py-4">
                            <h4>Контакти</h4>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-muted">Facebook</a></li>
                                <li><a href="#" class="text-muted">Twitter</a></li>
                                <li><a href="#" class="text-muted">Telegram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-light bg-light shadow-sm">
                <div class="container d-flex justify-content-between">
                    <div class="d-flex align-items-center">
                        <img src="/img/bootstrap.svg" alt="logo" class="navbar-brand logo">
                        <a href="#" class="navbar-brand fw-bold">NASTY</a>
                    </div>
                    <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#header-hidden">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </header>
        <div class="jumbotron p-4 py-5 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="display-3">Nasty</h1>
                        <p class="lead my-3">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Consequatur amet vel, magni id nam est accusamus consequuntur 
                            doloremque mollitia sit!
                        </p>
                        <a href="#" class="btn btn-warning">Читати більше</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-5">
            <h1>Всі статті</h1>
            <div class="d-flex flex-wrap justify-content-between">
                <div class="card mb-4 shadow-sm bg-light articles">
                    <img src="/img/article_1.jpg" alt="foto" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Inventore porro mollitia ullam aspernatur temporibus odit.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Подивитись</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Змінити</button>
                            </div>
                            <small class="text-muted">19.03.2022</small>
                        </div>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm bg-light articles">
                    <img src="/img/article_2.jpg" alt="foto" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Inventore porro mollitia ullam aspernatur temporibus odit.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Подивитись</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Змінити</button>
                            </div>
                            <small class="text-muted">19.03.2022</small>
                        </div>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm bg-light articles">
                    <img src="/img/article_3.jpg" alt="foto" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Inventore porro mollitia ullam aspernatur temporibus odit.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Подивитись</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Змінити</button>
                            </div>
                            <small class="text-muted">19.03.2022</small>
                        </div>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm bg-light articles">
                    <img src="/img/article_4.jpg" alt="foto" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Inventore porro mollitia ullam aspernatur temporibus odit.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Подивитись</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Змінити</button>
                            </div>
                            <small class="text-muted">19.03.2022</small>
                        </div>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm bg-light articles">
                    <img src="/img/article_5.jpg" alt="foto" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Inventore porro mollitia ullam aspernatur temporibus odit.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Подивитись</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Змінити</button>
                            </div>
                            <small class="text-muted">19.03.2022</small>
                        </div>
                    </div>
                </div>
                <div class="card mb-4 shadow-sm bg-light articles">
                    <img src="/img/article_6.jpg" alt="foto" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Inventore porro mollitia ullam aspernatur temporibus odit.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Подивитись</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Змінити</button>
                            </div>
                            <small class="text-muted">19.03.2022</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer border-top pb-3 pt-4 bg-light">
            <div class="container d-flex justify-content-between">
                <div class="d-flex align-items-center">
                    <img src="/img/bootstrap.svg" alt="logo" class="f-logo me-2">
                    <span class="fw-bold"><b>Nasty</b> <small>&copy; | 2022</small></span>
                </div>
                <div class="d-flex align-items-center">
                    <img src="/img/tel.svg" alt="logo" class="f-logo">
                    <a href="#" class="tel text-dark">+38 (093) 994 - 73 - 69</a>
                </div>
                <div class="d-flex align-items-center">
                    <span>Всі права захищені</span>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="/js/bootstrap.bundle.js"></script>
    </body>
</html>