<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oleksandr Zadorozhnii">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="shortcut icon" href="img/nasty.svg">
</head>
<body class="body">
    <header class="header">
        <span class="logo">Washoo</span>
        <div class="nav">
            <a class="a" href="#">Головна</a>
            <a class="a" href="#">Про компанію</a>
            <a class="a" href="#">Послуги</a>
        </div>
        <span class="menu show-menu">
            <i class="fas fa-bars"></i>
        </span>
    </header>
    <div class="hidden-menu">
        <span class="close">
            <i class="i fas fa-times"></i>
        </span>
        <h2 class="h2">Меню</h2>
        <ul class="ul">
            <li class="li"><a href="#" class="a">Головна</a></li>
            <li class="li"><a href="#" class="a">Про компанію</a></li>
            <li class="li"><a href="#" class="a">Послуги</a></li>
        </ul>
    </div>
    <section class="full-page">
        <h1 class="h1">Washoo - чудовий сервіс для кожного</h1>
        <h3 class="h3">швидкий, легкий, інноваційний</h3>
        <button class="button">Дізнатися більше <i class="i fas fa-arrow-right"></i></button>
    </section>
    <section class="features">
        <div class="div">
            <img src="img/speed.png" alt="" class="img">
            <h4 class="h4">Швидкий</h4>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, rem!</p>
        </div>
        <div class="div">
            <img src="img/light.png" alt="" class="img">
            <h4 class="h4">Легкий</h4>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, rem!</p>
        </div>
        <div class="div">
            <img src="img/innov.png" alt="" class="img">
            <h4 class="h4">Інноваційний</h4>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, rem!</p>
        </div>
    </section>
    <section class="gallery">
        <h2 class="h2">Кілька фото</h2>
        <div class="slider">
            <div class="div"><img src="img/kyiv1.jpg" alt="" class="img"></div>
            <div class="div"><img src="img/kyiv2.jpeg" alt="" class="img"></div>
            <div class="div"><img src="img/kyiv3.jpg" alt="" class="img"></div>
            <div class="div"><img src="img/kyiv4.jpg" alt="" class="img"></div>
            <div class="div"><img src="img/kyiv5.jpg" alt="" class="img"></div>           
        </div>
    </section>
    <section class="bg-fixed">
        <h3 class="h3">Форма підписки</h3>
        <input type="email" name="email" class="input" placeholder="Введіть пошту">
        <button class="button">Підписатися <i class="i fas fa-arrow-right"></i></button>
    </section>
    <footer class="footer">
        <div class="social">
            <div class="div"><i class="fab fa-youtube"></i></div>
            <div class="div"><i class="fab fa-facebook-f"></i></div>
            <div class="div"><i class="fab fa-twitter"></i></div>
        </div>
        <p class="p">Всі права захищені &copy;</p>
        <div class="up-btn">
            <i class="i fas fa-arrow-up"></i>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/efdec6ffc9.js" crossorigin="anonymous"></script>
    <script src="js/jquery3.6.0.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/index.js"></script> <!-- type="module" -->
</body>
</html>