<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Oleksandr Zadorozhnii">
        <title>HTML + CSS</title>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="icon" href="/img/logo__music.svg">
    </head>
    <body class="body">
        <header class="header">
            <div class="all-header">
                <div class="header__lang">
                    <a href="#" class="lang__link active">ua</a>
                    <a href="#" class="lang__link">en</a>
                </div>
                <div class="header__main">
                    <img src="/img/logo.svg" alt="logo" class="header__img">
                    <input type="search" name="search" id="search" class="header__search" placeholder="пошук">
                    <a href="#" class="header__link">Завантажити пісню</a>
                    <div class="header__reg btn">Реєстрація</div>
                    <div class="header__auth btn">Увійти</div>
                </div>
        </header>
        <div class="main">
            <div class="section">
                <h3 class="main__h3"><span class="main__span"></span> Chill</h3>
                <div class="img-block">
                    <img src="/img/sound_1.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
                <div class="img-block">
                    <img src="/img/sound_1.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
                <div class="img-block">
                    <img src="/img/sound_1.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
            </div>
            <div class="section">
                <h3 class="main__h3"><span class="main__span"></span> Party</h3>
                <div class="img-block">
                    <img src="/img/sound_2.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
                <div class="img-block">
                    <img src="/img/sound_2.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
                <div class="img-block">
                    <img src="/img/sound_2.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
            </div>
            <div class="section">
                <h3 class="main__h3"><span class="main__span"></span> Workout</h3>
                <div class="img-block">
                    <img src="/img/sound_3.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
                <div class="img-block">
                    <img src="/img/sound_3.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
                <div class="img-block">
                    <img src="/img/sound_3.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
            </div>
            <div class="section">
                <h3 class="main__h3"><span class="main__span"></span> Sleep</h3>
                <div class="img-block">
                    <img src="/img/sound_4.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
                <div class="img-block">
                    <img src="/img/sound_4.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
                <div class="img-block">
                    <img src="/img/sound_4.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
            </div>
            <div class="section">
                <h3 class="main__h3"><span class="main__span"></span> Charts: New & hot</h3>
                <div class="img-block">
                    <img src="/img/sound_5.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
                <div class="img-block">
                    <img src="/img/sound_5.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
                <div class="img-block">
                    <img src="/img/sound_5.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
            </div>
            <div class="section">
                <h3 class="main__h3"><span class="main__span"></span> Charts: Top 50</h3>
                <div class="img-block">
                    <img src="/img/sound_6.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
                <div class="img-block">
                    <img src="/img/sound_6.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
                <div class="img-block">
                    <img src="/img/sound_6.png" alt="Обкладинка" class="main__img">
                    <h4>Never Chill Before</h4>
                    <p>Pineapple Express</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__config">
                <span>Політика конфіденційності</span>
            </div>
        </footer>
    </body>
</html>